# ELK-tutorial

./: build.gradle  docker-compose.yml  settings.gradle
logstash/pipeline/: logstash.conf
resources/: application.conf  logback.xml
src/: Application.kt  Scheduler.kt
